{
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": { "source": "github", "repo": "DietrichGebert/ponytail" }
    },
    "addy-agent-skills": {
      "source": { "source": "github", "repo": "addyosmani/agent-skills" }
    },
    "rtd": {
      "source": { "source": "github", "repo": "ryanthedev/rtd-claude-inn" }
    },
    "ui-ux-pro-max-skill": {
      "source": { "source": "github", "repo": "nextlevelbuilder/ui-ux-pro-max-skill" }
    }
  },
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "agent-skills@addy-agent-skills": true,
    "design-for-ai@rtd": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true
  }
}
